    # Домашняя работа по уроку "Условный оператор. Как работает оператор if."
number = int(input('Введите число до 7: '))
if number < 7:
    print('Все верно ввели')
if number >= 7:
    print('Вы ввели неверное число!!!')

check = int(input('А теперь число, которое меньше уже введенного: '))
if number > check:
    print('Все верно, спасибо')
if number > check > 0:
    print('и число ввели больше нуля!')
    # сравниваем строки и списки
if '11244777' > '11311':
    print('при сравнении строк при равенстве первых двух символов сравнивается длина строк '
          '- так написано в лекции, но не сработало')
if '87154' > '651144':
    print('Сравниваются первые 2 символа строки')
if [1, 2, 5] > [1, 1, 9]:
    print('Сравнивая списки - сравниваются первые 2 элемента только')
    # Нельзя сравнивать разные типы
if 'восемь' > 5:
    print('А вдруг получится?')
if [1, 5] > 0:
    print('но не случилось')
if '15' != 15:
    print('Можно попробовать обмануть систему - но не вышло')
